map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream application {
    server host.docker.internal:${APPLICATION_PORT};
}

server {
  listen 80;
  listen [::]:80;

  server_name ${LETSENCRYPT_DOMAIN} www.${LETSENCRYPT_DOMAIN};
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /composer/websocket {
    proxy_pass http://application;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location / {
    return 301 https://${LETSENCRYPT_DOMAIN}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ${LETSENCRYPT_DOMAIN} www.${LETSENCRYPT_DOMAIN};

  ssl_certificate /etc/nginx/ssl/live/${LETSENCRYPT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${LETSENCRYPT_DOMAIN}/privkey.pem;

  location /composer/websocket {
    proxy_pass http://application;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location / {
  try_files $uri $uri/ @proxy;
  }

  location @proxy {
    proxy_pass http://application;
  }
}
