# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
      listen 80;
      listen [::]:80;

      server_name ${LETSENCRYPT_DOMAIN} www.${LETSENCRYPT_DOMAIN};
      server_tokens off;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location /composer/websocket {
        proxy_pass http://127.0.0.1:${APPLICATION_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
      }

      location / {
        return 301 https://${LETSENCRYPT_DOMAIN}$request_uri;
      }
    }

    server {
      listen 443 default_server ssl http2;
      listen [::]:443 ssl http2;

      server_name ${LETSENCRYPT_DOMAIN} www.${LETSENCRYPT_DOMAIN};

      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;

      location /composer/websocket {
        proxy_pass http://127.0.0.1:${APPLICATION_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
      }

      location / {
      try_files $uri $uri/ @proxy;
      }

      location @proxy {
        proxy_pass http://127.0.0.1:${APPLICATION_PORT};
      }
    }
}
